# File to store all our secrete keys
# MONGO_URL=mongodb+srv://Franlex0610:messicr71993@cluster0.xsn4vai.mongodb.net/MERNAUTH?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Franlex0610:messicr71993@cluster0.xsn4vai.mongodb.net/test

ACTIVATION_TOKEN=eraioauoi$/52asd
REFRESH_TOKEN=fidsjij$%^ke
ACCESS_TOKEN=kjllkj&%kj

G_CLIENT_ID=473156219422-hedes3ev37d9205ignea28vigae5vjrr.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04mrlrEbqTngZCgYIARAAGAQSNwF-L9IrSxdOX2HCFpMQYn8v2bcIIWGiFq1jNK31kK5Z8n4m52WAN-YKCtzqUO1UF8tzL2EnymA

ADMIN_EMAIL=franlex.ramirez@gmail.com


CLOUD_NAME=dqjf3qapu
CLOUD_API_KEY=498255888455698
CLOUD_SECRET_KEY=IfGXmNYcEmvEi1uQegbDI_EVqA0